<snippet>
    <content><![CDATA[
Backbone.View.extend({
		
		// =====================================
		// Properties
		// =====================================

		viewName: ${1:viewName},
		
		${1:properties},

		events: {
			${2:events}
		},


		// =====================================
		// Init
		// =====================================

		initialize: function() {
			${0}
		}


		// =====================================
		// Control Methods
		// =====================================


		// =====================================
		// Handlers
		// =====================================
	}
);
]]></content>
    <tabTrigger>view</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone View</description>
</snippet>