<snippet>
    <content><![CDATA[
Backbone.Router.extend({

		// =====================================
		// Properties
		// =====================================

		${1:properties},

		routes: {
			'':'${0:emptyRoute}',
		},


		// =====================================
		// Init
		// =====================================
		

		// =====================================
		// Control
		// =====================================


		// =====================================
		// Handlers
		// =====================================
	}
);
]]></content>
    <tabTrigger>router</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone Router</description>
</snippet>